#
#Sun Dec 11 22:05:50 EST 2016
task-tag-projects-already-scanned=StickFigureProject,TSV_Project,Shell Game,TestGui,ValueOfMoneyGame,Collision,CompressedTE,Assignment4Practice,RemoteSystemsTempFiles,SampleSwt,RPSLKCollisionGame,Rock Paper Scissors,TextEditor,Person,RPSLK,StickProject
