################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=talenteckteam@gmail.com
smtp.password=admin@2015
support.email=talenteckdev@gmail.com
