{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 This is the output of the computer Thrower playing the Randomizer simulated human, without the use of the Thinker. The Winning results are very low, as the throws are all random.
\fs22 \
\
\
Welcome\
The player can choose to play either rock ('r'), paper('p'), scissors('s'), lizard ('l') or \
spock ('s') on the keypad\
in order to defeat the computer, who will be randomly selecting an item from the same list. \
The winner is decided based on the following criteria:\
1) Rock crushes scissors.\
2) Scissors cuts paper.\
3) Paper covers rock. \
4) rock crushes lizard \
5) lizard poisons spock \
6) spock vaporizes rock \
7) paper disproves spock \
8) spock smashes scissors \
9) scissors decapitates lizard \
10) lizard eats paper \
Good luck!\
Game 1\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 2\
Computer: l\
Human: l\
There is a tie!\
l ties l\
Game 3\
Computer: l\
Human: s\
You win!\
s decaptiates l\
Game 4\
Computer: k\
Human: r\
The computer wins!\
k vaporizes r\
Game 5\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 6\
Computer: p\
Human: s\
You win!\
s cuts p\
Game 7\
Computer: k\
Human: k\
There is a tie!\
k ties k\
Game 8\
Computer: r\
Human: k\
You win!\
k vaporizes r\
Game 9\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 10\
Computer: r\
Human: k\
You win!\
k vaporizes r\
Game 11\
Computer: k\
Human: r\
The computer wins!\
k vaporizes r\
Game 12\
Computer: r\
Human: k\
You win!\
k vaporizes r\
Game 13\
Computer: l\
Human: p\
The computer wins!\
l eats p\
Game 14\
Computer: r\
Human: r\
There is a tie!\
r ties r\
Game 15\
Computer: p\
Human: r\
The computer wins!\
p covers r\
Game 16\
Computer: p\
Human: p\
There is a tie!\
p ties p\
Game 17\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 18\
Computer: k\
Human: s\
The computer wins!\
k smashes s\
Game 19\
Computer: l\
Human: k\
The computer wins!\
l poisons k\
Game 20\
Computer: r\
Human: r\
There is a tie!\
r ties r\
Game 21\
Computer: l\
Human: r\
You win!\
r crushes l\
Game 22\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 23\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 24\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 25\
Computer: r\
Human: p\
You win!\
p covers r\
The Computer won 7 games\
The user won 12 games\
6 games ended in a draw\
The computer won 28.000000000000004% of the games\
You won 48.0% of the games}