{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \CocoaLigature0 This is the output from the program when it is implementing the Thinker Class. Its winning percentage (60%) is much higher than if it were simply playing randomly. The arguments passed indicated the two Throwers playing, and the number of games.\

\f1\b0\fs22 \
\
dyn-160-39-217-68:src JoeSkimmons$ java Runner random random 25\
Welcome\
The player can choose to play either rock ('r'), paper('p'), scissors('s'), lizard ('l') or \
spock ('s') on the keypad\
in order to defeat the computer, who will be randomly selecting an item from the same list. \
The winner is decided based on the following criteria:\
1) Rock crushes scissors.\
2) Scissors cuts paper.\
3) Paper covers rock. \
4) rock crushes lizard \
5) lizard poisons spock \
6) spock vaporizes rock \
7) paper disproves spock \
8) spock smashes scissors \
9) scissors decapitates lizard \
10) lizard eats paper \
Good luck!\
Game 1\
Computer: r\
Human: k\
You win!\
k vaporizes r\
Game 2\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 3\
Computer: k\
Human: l\
You win!\
l poisons k\
Game 4\
Computer: r\
Human: p\
You win!\
p covers r\
Game 5\
Computer: p\
Human: r\
The computer wins!\
p covers r\
Game 6\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 7\
Computer: p\
Human: s\
You win!\
s cuts p\
Game 8\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 9\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 10\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 11\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 12\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 13\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 14\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 15\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 16\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 17\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 18\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 19\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 20\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 21\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 22\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 23\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 24\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 25\
Computer: s\
Human: r\
You win!\
r crushes s\
The Computer won 15 games\
The user won 7 games\
3 games ended in a draw\
The computer won 60.0% of the games\
You won 28.000000000000004% of the games\
dyn-160-39-217-68:src JoeSkimmons$ \
}