{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 This is another example of thinker assisted output, The computer still wins more games than the \'93randomizer\'94 simulated human.\
\
Welcome\
The player can choose to play either rock ('r'), paper('p'), scissors('s'), lizard ('l') or \
spock ('s') on the keypad\
in order to defeat the computer, who will be randomly selecting an item from the same list. \
The winner is decided based on the following criteria:\
1) Rock crushes scissors.\
2) Scissors cuts paper.\
3) Paper covers rock. \
4) rock crushes lizard \
5) lizard poisons spock \
6) spock vaporizes rock \
7) paper disproves spock \
8) spock smashes scissors \
9) scissors decapitates lizard \
10) lizard eats paper \
Good luck!\
Game 1\
Computer: p\
Human: l\
You win!\
l eats p\
Game 2\
Computer: l\
Human: p\
The computer wins!\
l eats p\
Game 3\
Computer: r\
Human: r\
There is a tie!\
r ties r\
Game 4\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 5\
Computer: p\
Human: r\
The computer wins!\
p covers r\
Game 6\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 7\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 8\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 9\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 10\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 11\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 12\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 13\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 14\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 15\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 16\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 17\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
Game 18\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 19\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 20\
Computer: s\
Human: l\
The computer wins!\
s decapitates l\
Game 21\
Computer: s\
Human: s\
There is a tie!\
s ties s\
Game 22\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 23\
Computer: s\
Human: r\
You win!\
r crushes s\
Game 24\
Computer: s\
Human: k\
You win!\
k smashes s\
Game 25\
Computer: s\
Human: p\
The computer wins!\
s cuts p\
The Computer won 10 games\
The user won 8 games\
7 games ended in a draw\
The computer won 40.0% of the games\
You won 32.0% of the games}