{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This test suite contains a video of a single run, showing the growth and motion of the birds and the motion and versatility of the slider for both left and right motion of the mob.\
(Note, the recording may be slightly choppy, but when it is run it appears to move seamlessly)\
\
Screenshots 1 and 2 shows the random sizing and placement of the mob.\
\
Screenshots 3 and 4 show the versatility of the UNIT dimension\
\
Screenshot 6 shows the versatility of shapes the stickFigure GeneralPath can produce with tweaking.}