<applet code="Playground.class" width="1000" height="1000">
	<param name="throwName1" value="r" />
	<param name="throwName2" value="r" />
	<param name="throwName3" value="s" />
	<param name="throwName4" value="l" />
	<param name="throwName5" value="k" />


	<param name="xPosition1" value="100" />
	<param name="xPosition2" value="200" />
	<param name="xPosition3" value="500" />
	<param name="xPosition4" value="600" />
	<param name="xPosition5" value="800" />


	<param name="yPosition1" value="200" />
	<param name="yPosition2" value="200" />
	<param name="yPosition3" value="200" />
	<param name="yPosition4" value="200" />
	<param name="yPosition5" value="650" />


	<param name="xVelocity1" value="2" />
	<param name="xVelocity2" value="-2" />
	<param name="xVelocity3" value="-2" />
	<param name="xVelocity4" value="0" />
	<param name="xVelocity5" value="-2" />


	<param name="yVelocity1" value="0" />
	<param name="yVelocity2" value="0" />
	<param name="yVelocity3" value="0" />
	<param name="yVelocity4" value="3" />
	<param name="yVelocity5" value="3" />


	<param name="fontName" value="Times New Roman" />
	<param name="fontSize" value="50" />
	<param name="delay" value="20" />
	<param name="maxTime" value="5000" />
	<param name="rectNumber" value="5" />
</applet>
